<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
   
    
   
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="\images\favivcon.png" />
    <title>Home</title>

    <style>
      html, body{
          height:100%;
          min-height: auto;
      }
      html{
          background: #141414;
      }
      .backgroundcontainer{
  
display: grid;
      }

      .mainContainer, .info {
  grid-area: 1 / 1;
      }
  .info{
    font-family: 'Times New Roman', Times, serif;
    color: green;
  }

  


      .mainContainer {
          display: grid;
          grid-template-columns: 1fr 20fr 1fr;
          padding-top: 1em;
        
          position: absolute;
          
          /*background: white;*/

      }
      
      .mainContent {
          padding: 10px;
          grid-column: 2;
      }

      .projectItems {
          display: grid;
          grid-column: 2;
          grid-template-columns: 1fr 1fr 1fr;
          align-content: center;
          justify-content: center;
          grid-gap: 2em;
      }

      .projectItems > div {
          text-align: center;
      }

      .card {
          background: white;

      }



     

      .title {
          font-family: montserrat-bold;
      }

      

      @media screen and (max-width: 700px) {
          .projectItems {
              grid-template-columns: 1fr;

          }
          html, body{
              height:auto;
          }
          .content {
              text-emphasis-color: black;
              font-size: 100%;
          }

       
      }

      * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  border-radius: 1em;
  border: grey;
}

/* Hide the images by default */
.mySlides {
  display: none;
  
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  padding: 10px;
  margin-top: -10px;
  color: white;
  font-weight: bold;
  font-size: 50px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  background-color: #f2f2f2;
  color: Red;
 
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 32px;
  left: 8px;
  
}
.picturecontainer{
  position: relative;
 
  color: white;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 32px;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 200px;
}

.right-side{
  text-align: right;
}
.main{
  
  text-align: justify;

  padding: left;
}

.small{
  font-size: 10px;
}
</style>


   

</head>
<body>
 
  <div class ="navigation"></div>
    
      
 


  
  </div>
    </div>

  </div>
<div class="backgroundcontainer">
                    <div class="info" style="text-align: center;"> 
                  

                    </div>
<div class="mainContainer">
                      

    <div class="mainContent">
        <div class="card">

            <div class="card-content">
                <div class="content">
                    <center>
                        <h1 >The Blog About Climate Change</h1>
                        <div class="about">
                          <p>A Blog by Jaz and Alex</p>
                          <h1 class="welcome-text"></h1>
                          <br>
                          <br>
                          <br>
                          <br>
                      
                        
                       </div>
                    </center>
                    <br>
                    <div>
                    <img class="sticky" src="images\2072130.png" style="width:10%" alt="Avatar">
                    <h2>Are We Doomed?</h2>
                    <div>  
                </div>
                    <center>
                      <p class="main">
                        Climate change on our earth has been occurring for billions of years,  but since the increase of CO2 emissions due human activity the climate now is changing faster and faster. 
                        The effects of global warming can already be seen. Natural disasters are happening and will happen more often when the global temperature reaches 2°C.
                        Warmest temperature extremes will cause about 61 million more people in urban areas to be exposed to severe drought and increase the probability of deadly heat waves, which happened in 2015 in India and Pakistan, to occur annually.
                        If the global temperature reaches over 2°C more people die from heat-related diseases, such as malaria and dengue fever leading to many deaths and extreme weathers, like heavy rainfalls and storms will encounter, increasing flooding risks.
                        The biomass of forests will become reduced due to more wildfires and deforestation.
                        The irreversible loss of the Greenland and, or the Atlantic ice sheet due melting, could lead to multi-meter sea level rise, changes to the salinity of coastal groundwater supplies, resulting in freshwater stress and risks to marine ecosystems like mass coral bleaching  and die-offs.
                     <br>
                        
                        
                        <br>
                        Species extinction becomes closer with every degree Celsius the earth is getting warmer. More species become invasive animals, because the earth warms up too fast for them to adapt to their environment changing.
                        Us humans will also have to face other challenges , such as water stress, food shortages and global economic damages and loss.
                       
                        Statistics show that the global temperature change, due human induced warming starting from 1960 to 2017, has risen by 0.25°C every two decades. In 2017 the temperature has reached 1°C and is expected to reach 1.50°C around 2040 and 1.80°C by 2050.
                      </p>
                        <div class = "small"><img class="demo cursor" src="images\WhatsApp Image 2023-09-18 at 00.17.13.jpeg" style="width:30%">
                          source
                      </div>
                       <p class="main"></p>
                       
                        The only ones we can blame for all this is ourselves.  Climate change is frequently viewed by us as a distant, global issue that doesn't immediately impact their day-to-day existence. This distance can reduce the feeling of our personal responsibility. We as humans have a tendency to resist change and  are often too comfortable with the situation we are in. Addressing climate change requires significant changes in lifestyle, technology, and policy, which can be met with resistance. Just like we are the only people to blame for the anthropogenic climate change, we are the only people that can do something about it. 
                        <br>
                        <br>
                        We must reduce greenhouse gas emissions to determine the degree of future warming. Limiting warming to 1.50°C decreases the risks of long-lasting or irreversible changes, such as the loss of certain ecosystems to maintain our life on earth. <br>
                        To answer the question at the top: no we are not doomed but what we as a society do matters now!
                        </p>

                    </center>

                </div> 
                <div>
                  
                  

<div class="container">
  
 

  <div class="row">
    <br>
    <h2 style="text-align:center", href="projects.html">more about the topic</h2>
    <div class="column">
      <img class="demo cursor" src="images\youyubevideo.PNG" style="width:100%" onclick="currentSlide(1)" >
      
    </div>
    <div class="column">
      <img class="demo cursor" src="images\notmuchIMG.png" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images\nasa.PNG" style="width:100%" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images\2840_sun1280x._less_water.jpg" style="width:100%" onclick="currentSlide(4)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/breakoutImg.png" style="width:100%" onclick="currentSlide(5)">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images\kursagesagt.PNG" style="width:100%" onclick="currentSlide(6)">
    </div>
    
  </div>


  </div>
<div>
<div class="picturecontainer">
  
  <div class="mySlides">
    <div class="caption-container">
      <a href="https://www.youtube.com/watch?v=uynhvHZUOOo&t=19s">See what three degrees of global warming looks like</a> 
  </div>
    <img src="images\youyubevideo.PNG" style="width:100%">
    <div class="numbertext">1 / 6</div>
    
  
    
    
  </div>

  <div class="mySlides">
    <div class="caption-container">
      <a href="calc.html">calculator</a> 
  </div>
    <div class="numbertext">2 / 6</div>
    <img src="images\notmuchIMG.png" style="width:100%">
    
    
  </div>

  <div class="mySlides">
    <div class="caption-container">
      <a href="https://climate.nasa.gov/news/2865/a-degree-of-concern-why-global-temperatures-matter/">A Degree of Concern: Why Global Temperatures Matter</a> 
  </div>
    <div class="numbertext">3 / 6</div>
    <img src="images\nasa.PNG" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="caption-container">
      <a href="https://climate.nasa.gov/news/2878/a-degree-of-concern-why-global-temperatures-matter/">A Degree of Concern: Why Global Temperatures Matter</a> 
  </div>
    <div class="numbertext">4 / 6</div>
    <img src="images\2840_sun1280x._less_water.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="caption-container">
      <a href="breakout.html">breakout</a> 
  </div>
    <div class="numbertext">5 / 6</div>
    <img src="images/breakoutImg.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="caption-container">
      <a href="https://www.youtube.com/watch?v=LxgMdjyw8uw">We WILL Fix Climate Change!</a> 
  </div>
    <div class="numbertext">6 / 6</div>
    <img src="images\kursagesagt.PNG" style="width:100%">
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
</div>

<div class="right-side" >
<h1 class="welcome-text" ></h1>

  <a href="https://www.youtube.com/"><img src="images/favivcon.png" style="max-width: 90px;"></a>

 
    <a href="https://github.com/Alex-Die"><img src="images/githublogo.png" style="max-width: 90px;"> </a> 

   
</div>

                

                 

                </div>    
                    
               

                </div>
            </div>
        </div>
    </div>
    

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>

<script>
  function cb(response) {
      document.getElementById('visits').innerText = response.value;
  }
  </script>
  <script async src="https://api.countapi.xyz/hit/alex-die.github.io/visits?callback=cb"></script>


</body>
</html>